# interview-cns

./: README.md  build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/cns/: Application.kt
src/main/kotlin/ru/cns/config/: SwaggerConfiguration.kt
src/main/kotlin/ru/cns/domain/: AccountEntity.kt  TransactionEntity.kt
src/main/kotlin/ru/cns/dto/: AccountOperationRequest.kt  CreateAccountRequest.kt  TransferOperationRequest.kt
src/main/kotlin/ru/cns/errors/: AccountAlreadyExistsException.kt  AccountNotFound.kt  AccountNotFoundException.kt  BaseSimpleMessageException.kt  InsufficientFunds.kt  InsufficientFundsException.kt  SelfTransferNotAllowedException.kt  TransferFromSameAccountsToEachOtherException.kt
src/main/kotlin/ru/cns/model/: Account.kt  AccountBalance.kt  Transaction.kt
src/main/kotlin/ru/cns/repository/: AccountRepository.kt  TransactionRepository.kt
src/main/kotlin/ru/cns/resource/: AccountResource.kt
src/main/kotlin/ru/cns/service/: AccountService.kt  TransactionService.kt
src/main/kotlin/ru/cns/util/error/: ErrorsTranslator.kt
src/main/kotlin/ru/cns/util/jpa/hibernate/: CustomNamingStrategyForTableNames.kt  CustomPhysicalNamingStrategy.kt
src/main/kotlin/ru/cns/validation/: ValidAccountNumber.kt  ValidAmount.kt
src/main/resources/: application.yml  import.sql
src/test/kotlin/ru/cns/: ApplicationTests.kt  TestJpaConfiguration.kt
src/test/kotlin/ru/cns/service/: AccountServiceConcurrentJpaTestIT.kt  AccountServiceJpaTest.kt  AccountServiceTest.kt  AccountServiceTestIT.kt  AccountServiceTransferTestIT.kt  TransactionServiceTest.kt
src/test/kotlin/ru/cns/util/jpa/hibernate/: CustomPhysicalNamingStrategyTest.kt
src/test/resources/: application.yml
